{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src",
    "incremental": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "build", "data", "./www/**/*.js"]
}
